## NVRAM configuration file. 
##
## Explains the contents of the system's non volatile RAM
## as seen and manipulated by the nvram utility.


## Simplistic configuration, not specific to any BIOS or board.
## May be used to dump and restore nvram settings.
bytearray nvram 14 242


## For autodetection, all the configuration files reside in /etc/nvram.d and
## these files are included below with respect to the BIOS' DMI records.
## See nvram utility's README file for details.

## Include the correct hardware directive.
#include %sm:%sp

## Include BIOS specific fields.
#include %bm:%bv


## At last, include some user specific additions.
#include /etc/nvram.conf.local

